config = {}
config.reset = "true"
config.patch = "false"
config.voipwatchdog = {}
config.voipwatchdog[1] = {}
config.voipwatchdog[1]["Id"] = "1"
config.voipwatchdog[1]["context"] = "test1"
config.voipwatchdog[2] = {}
config.voipwatchdog[2]["Id"] = "2"
config.voipwatchdog[2]["context"] = "test2"
config.DhcpServerBasic = {}
config.DhcpServerBasic[1] = {}
config.DhcpServerBasic[1]["Id"] = "1"
config.DhcpServerBasic[1]["Enable"] = "1"
config.DhcpServerBasic[1]["StartIpAddress"] = "192.168.0.2"
config.DhcpServerBasic[1]["EndIpAddress"] = "192.168.0.254"
config.DhcpServerBasic[1]["Range"] = "253"
config.DhcpServerBasic[1]["LeaseTime"] = "86400"
config.DhcpServerBasic[1]["IpReserveEnable"] = "0"
config.DhcpServerBasic[1]["IpPhoneVendorID"] = ""
config.DhcpfixedIpAddress = {}
config.FirewallDmz = {}
config.FirewallDmz[1] = {}
config.FirewallDmz[1]["Id"] = "1"
config.FirewallDmz[1]["Enable"] = "0"
config.FirewallDmz[1]["DmzIpAddress"] = "192.168.0.0"
config.FirewallNatConfig = {}
config.FirewallNatConfig[1] = {}
config.FirewallNatConfig[1]["Id"] = "1"
config.FirewallNatConfig[1]["Enable"] = "1"
config.FirewallNatConfig[1]["PortForwardingEnable"] = "0"
config.FirewallConfig = {}
config.FirewallConfig[1] = {}
config.FirewallConfig[1]["Id"] = "1"
config.FirewallConfig[1]["Enable"] = "1"
config.FirewallConfig[1]["PacketFilterEnable"] = "0"
config.FirewallConfig[1]["MacFilterEnable"] = "0"
config.FirewallConfig[1]["UrlFilterEnable"] = "0"
config.FirewallConfig[1]["ICMPBLOCK"] = "0"
config.FirewallConfig[1]["TCPSynEnable"] = "1"
config.FirewallConfig[1]["TCPFinEnable"] = "1"
config.FirewallConfig[1]["TCPSynFlood"] = "128"
config.FirewallConfig[1]["TCPFinFlood"] = "128"
config.PacketFilter = {}
config.MacFilter = {}
config.UrlFilter = {}
config.ntpConfig = {}
config.ntpConfig[1] = {}
config.ntpConfig[1]["timezone"] = "480"
config.ntpConfig[1]["enabled"] = "1"
config.ntpConfig[1]["autoDaylight"] = "0"
config.ntpConfig[1]["useDefServers"] = "1"
config.ntpConfig[1]["server1"] = "0.us.pool.ntp.org"
config.ntpConfig[1]["server2"] = "1.us.pool.ntp.org"
config.ntpConfig[1]["server3"] = "2.us.pool.ntp.org"
config.ntpConfig[1]["reSyncNtpVal"] = "7200"
config.ntpConfig[1]["networkMode"] = "4"
config.dlnaConfig = {}
config.dlnaConfig[1] = {}
config.dlnaConfig[1]["enable"] = "0"
config.ddnsConfig = {}
config.ddnsConfig[1] = {}
config.ddnsConfig[1]["Id"] = "1"
config.ddnsConfig[1]["Enable"] = "0"
config.ddnsConfig[1]["TypeName"] = "qdns"
config.ddnsConfig[1]["Comment"] = ""
config.ddns = {}
config.ddns[1] = {}
config.ddns[1]["TypeName"] = "qdns"
config.ddns[1]["userName"] = ""
config.ddns[1]["pass"] = ""
config.ddns[1]["hostName"] = ""
config.ddns[1]["interface"] = "usb0"
config.ddns[1]["Comment"] = ""
config.ddns[2] = {}
config.ddns[2]["TypeName"] = "dyndns"
config.ddns[2]["userName"] = ""
config.ddns[2]["pass"] = ""
config.ddns[2]["hostName"] = ""
config.ddns[2]["interface"] = "usb0"
config.ddns[2]["Comment"] = ""
config.ddns[3] = {}
config.ddns[3]["TypeName"] = "noip"
config.ddns[3]["userName"] = ""
config.ddns[3]["pass"] = ""
config.ddns[3]["hostName"] = ""
config.ddns[3]["interface"] = "usb0"
config.ddns[3]["Comment"] = ""
config.tr69Config = {}
config.tr69Config[1] = {}
config.tr69Config[1]["Enable"] = "0"
config.tr69Config[1]["URL"] = ""
config.tr69Config[1]["Username"] = ""
config.tr69Config[1]["Password"] = ""
config.tr69Config[1]["STUNEnable"] = "0"
config.tr69Config[1]["STUNServerAddress"] = "132.177.123.13"
config.tr69Config[1]["STUNUsername"] = ""
config.tr69Config[1]["STUNPassword"] = ""
config.tr69Config[1]["SerialNumber"] = ""
config.tr69Config[1]["ConnectionRequestUsername"] = ""
config.tr69Config[1]["ConnectionRequestPassword"] = ""
config.tr69Config[1]["ConnectionRequestPort"] = "8085"
config.tr69Config[1]["CACertPath"] = "/flash/ca.pem"
config.tr69Config[1]["ClientCertPath"] = "/flash/agent.pem"
config.tr69Config[1]["Passphrase"] = ""
config.tr69Config[1]["ProvisioningCode"] = "og5610-TR069"
config.tr69Config[1]["PeriodicInformEnable"] = "1"
config.tr69Config[1]["PeriodicInformInterval"] = "3600"
config.tr69Config[1]["FirstUseDate"] = "Null"
config.tr69Config[1]["InterfaceName"] = "usb1"
config.system = {}
config.system[1] = {}
config.system[1]["name"] = "lte-iad"
config.system[1]["domain"] = "lte-iad.lte-iad.com"
config.system[1]["description"] = ""
config.system[1]["firmwareVer"] = "v1.0.0.11"
config.system[1]["hardwareVer"] = "SGA"
config.system[1]["voipVer"] = "v1.0.0.1"
config.system[1]["tr069Ver"] = "v1.0.0.1"
config.system[1]["jnrpVer"] = "1.0"
config.system[1]["vendor"] = ""
config.system[1]["serNum"] = ""
config.system[1]["sysContact"] = ""
config.system[1]["sysLoc"] = ""
config.users = {}
config.users[1] = {}
config.users[1]["username"] = "admin"
config.users[1]["password"] = "admin"
config.users[1]["groupname"] = "admin"
config.users[1]["loginTimeout"] = "999"
config.users[1]["descr"] = "default admin user"
config.users[2] = {}
config.users[2]["username"] = "user"
config.users[2]["password"] = "user"
config.users[2]["groupname"] = "user"
config.users[2]["loginTimeout"] = "999"
config.users[2]["descr"] = "default user"
config.users[3] = {}
config.users[3]["username"] = "guest"
config.users[3]["password"] = "guest"
config.users[3]["groupname"] = "guest"
config.users[3]["loginTimeout"] = "999"
config.users[3]["descr"] = "default guest user"
config.groups = {}
config.groups[1] = {}
config.groups[1]["name"] = "admin"
config.groups[1]["descr"] = "super user"
config.groups[1]["accessLevel"] = "2"
config.groups[2] = {}
config.groups[2]["name"] = "user"
config.groups[2]["descr"] = "normal user"
config.groups[2]["accessLevel"] = "1"
config.groups[3] = {}
config.groups[3]["name"] = "guest"
config.groups[3]["descr"] = "guest"
config.groups[3]["accessLevel"] = "0"
config.RemoteLog = {}
config.RemoteLog[1] = {}
config.RemoteLog[1]["serverId"] = "0"
config.RemoteLog[1]["Enable"] = "0"
config.RemoteLog[1]["serverPort"] = "514"
config.RemoteLog[1]["severity"] = "0"
config.RemoteLog[1]["serverName"] = "0.0.0.0"
config.RemoteLog[1]["facilityId"] = "255"
config.RemoteLog[2] = {}
config.RemoteLog[2]["serverId"] = "0"
config.RemoteLog[2]["Enable"] = "0"
config.RemoteLog[2]["serverPort"] = "514"
config.RemoteLog[2]["severity"] = "0"
config.RemoteLog[2]["serverName"] = "0.0.0.0"
config.RemoteLog[2]["facilityId"] = "255"
config.RemoteLog[3] = {}
config.RemoteLog[3]["serverId"] = "0"
config.RemoteLog[3]["Enable"] = "0"
config.RemoteLog[3]["serverPort"] = "514"
config.RemoteLog[3]["severity"] = "0"
config.RemoteLog[3]["serverName"] = "0.0.0.0"
config.RemoteLog[3]["facilityId"] = "255"
config.StaticRoute = {}
config.Lan = {}
config.Lan[1] = {}
config.Lan[1]["LogicalIfName"] = "LAN1"
config.Lan[1]["Mtu"] = "1500"
config.Lan[1]["IpAddress"] = "192.168.0.1"
config.Lan[1]["SubnetMask"] = "255.255.255.0"
config.Lan[1]["IfStatus"] = "1"
config.Lan[1]["MacAddress"] = "00:00:00:00"
config.MacTable = {}
config.MacTable[1] = {}
config.MacTable[1]["interfaceName"] = "br0"
config.MacTable[1]["MacAddress"] = "00:00:00:00"
config.MacTable[2] = {}
config.MacTable[2]["interfaceName"] = "eth1"
config.MacTable[2]["MacAddress"] = "00:00:00:00"
config.MacTable[3] = {}
config.MacTable[3]["interfaceName"] = "wlan0"
config.MacTable[3]["MacAddress"] = "00:00:00:00"
config.MacTable[4] = {}
config.MacTable[4]["interfaceName"] = "wlan0.0"
config.MacTable[4]["MacAddress"] = "00:00:00:00"
config.MacTable[5] = {}
config.MacTable[5]["interfaceName"] = "wlan0.1"
config.MacTable[5]["MacAddress"] = "00:00:00:00"
config.MacTable[6] = {}
config.MacTable[6]["interfaceName"] = "wlan0.2"
config.MacTable[6]["MacAddress"] = "00:00:00:00"
config.wifiProfile = {}
config.wifiProfile[1] = {}
config.wifiProfile[1]["profileName"] = "wlan1"
config.wifiProfile[1]["ssid"] = "iad2_ap1"
config.wifiProfile[1]["authserver"] = ""
config.wifiProfile[1]["broadcastSSID"] = "1"
config.wifiProfile[1]["pskPassAscii"] = "1234567890"
config.wifiProfile[1]["pskPassHex"] = ""
config.wifiProfile[1]["wepkeyPassphrase"] = ""
config.wifiProfile[1]["wepkey0"] = "12345"
config.wifiProfile[1]["wepkey1"] = "12345"
config.wifiProfile[1]["wepkey2"] = "12345"
config.wifiProfile[1]["wepkey3"] = "12345"
config.wifiProfile[1]["defWepkeyIdx"] = "0"
config.wifiProfile[1]["groupCipher"] = ""
config.wifiProfile[1]["pairwiseCiphers"] = ""
config.wifiProfile[1]["authMethods"] = ""
config.wifiProfile[1]["security"] = "WPA2"
config.wifiProfile[1]["authTimeout"] = ""
config.wifiProfile[1]["assocTimeout"] = ""
config.wifiProfile[1]["groupKeyUpdateInterval"] = ""
config.wifiProfile[1]["pmksaLifetime"] = ""
config.wifiProfile[1]["dot1xReauthInterval"] = ""
config.wifiProfile[1]["wepAuth"] = ""
config.wifiProfile[1]["preAuthStatus"] = "0"
config.wifiProfile[1]["qosEnable"] = "0"
config.wifiProfile[2] = {}
config.wifiProfile[2]["profileName"] = "wlan2"
config.wifiProfile[2]["ssid"] = "iad2_ap2"
config.wifiProfile[2]["authserver"] = ""
config.wifiProfile[2]["broadcastSSID"] = "1"
config.wifiProfile[2]["pskPassAscii"] = "1234567890"
config.wifiProfile[2]["pskPassHex"] = ""
config.wifiProfile[2]["wepkeyPassphrase"] = ""
config.wifiProfile[2]["wepkey0"] = "12345"
config.wifiProfile[2]["wepkey1"] = "12345"
config.wifiProfile[2]["wepkey2"] = "12345"
config.wifiProfile[2]["wepkey3"] = "12345"
config.wifiProfile[2]["defWepkeyIdx"] = "0"
config.wifiProfile[2]["groupCipher"] = ""
config.wifiProfile[2]["pairwiseCiphers"] = ""
config.wifiProfile[2]["authMethods"] = ""
config.wifiProfile[2]["security"] = "WPA2"
config.wifiProfile[2]["authTimeout"] = ""
config.wifiProfile[2]["assocTimeout"] = ""
config.wifiProfile[2]["groupKeyUpdateInterval"] = ""
config.wifiProfile[2]["pmksaLifetime"] = ""
config.wifiProfile[2]["dot1xReauthInterval"] = ""
config.wifiProfile[2]["wepAuth"] = ""
config.wifiProfile[2]["preAuthStatus"] = "0"
config.wifiProfile[2]["qosEnable"] = "0"
config.wifiAP = {}
config.wifiAP[1] = {}
config.wifiAP[1]["defACLPolicy"] = "Open"
config.wifiAP[1]["wlanName"] = "ap1"
config.wifiAP[1]["txPower"] = "0"
config.wifiAP[1]["radioList"] = "1"
config.wifiAP[1]["beaconInterval"] = "100"
config.wifiAP[1]["preambleMode"] = "Short"
config.wifiAP[1]["iappEnabled"] = "0"
config.wifiAP[1]["dtimInterval"] = "2"
config.wifiAP[1]["dot11Mode"] = "AP"
config.wifiAP[1]["uapsd"] = "0"
config.wifiAP[1]["rtsThreshold"] = "2346"
config.wifiAP[1]["apIsolation"] = "0"
config.wifiAP[1]["shortRetry"] = "16"
config.wifiAP[1]["longRetry"] = "16"
config.wifiAP[1]["fragThreshold"] = "2346"
config.wifiAP[1]["wlanEnabled"] = "1"
config.wifiAP[1]["maxClients"] = "15"
config.wifiAP[1]["profileName"] = "radio1"
config.wifiAP[1]["rtsCtsProtect"] = "0"
config.wifiAP[1]["mcastRate"] = "1000"
config.wifiAP[1]["ucastRate"] = "0"
config.wifiAP[1]["WPSEnabled"] = "0"
config.wifiAP[2] = {}
config.wifiAP[2]["defACLPolicy"] = "Open"
config.wifiAP[2]["wlanName"] = "ap2"
config.wifiAP[2]["txPower"] = "30"
config.wifiAP[2]["radioList"] = "1"
config.wifiAP[2]["beaconInterval"] = "100"
config.wifiAP[2]["preambleMode"] = "Short"
config.wifiAP[2]["iappEnabled"] = "0"
config.wifiAP[2]["dtimInterval"] = "2"
config.wifiAP[2]["dot11Mode"] = "AP"
config.wifiAP[2]["uapsd"] = "0"
config.wifiAP[2]["rtsThreshold"] = "2346"
config.wifiAP[2]["apIsolation"] = "0"
config.wifiAP[2]["shortRetry"] = "16"
config.wifiAP[2]["longRetry"] = "16"
config.wifiAP[2]["fragThreshold"] = "2346"
config.wifiAP[2]["wlanEnabled"] = "0"
config.wifiAP[2]["maxClients"] = "15"
config.wifiAP[2]["profileName"] = "guest1"
config.wifiAP[2]["rtsCtsProtect"] = "0"
config.wifiAP[2]["mcastRate"] = "1000"
config.wifiAP[2]["ucastRate"] = "0"
config.wifiAP[2]["WPSEnabled"] = "0"
config.wifiRadio = {}
config.wifiRadio[1] = {}
config.wifiRadio[1]["interfaceName"] = "wifi0"
config.wifiRadio[1]["radioNo"] = "1"
config.wifiRadio[1]["cardNo"] = "1"
config.wifiRadio[1]["band"] = "2.4Ghz"
config.wifiRadio[1]["currentChannel"] = "0"
config.wifiRadio[1]["configuredChannel"] = "6"
config.wifiRadio[1]["radioenabled"] = "1"
config.wifiRadio[1]["minTxPower"] = "1"
config.wifiRadio[1]["maxTxPower"] = "31"
config.wifiRadio[1]["txPower"] = "0"
config.wifiRadio[1]["path"] = "1"
config.wifiRadio[1]["rogueAPEnabled"] = "0"
config.wifiRadio[1]["rxDiversity"] = "0"
config.wifiRadio[1]["dothEnabled"] = "0"
config.wifiRadio[1]["dothMaxPower"] = "15"
config.wifiRadio[1]["dothMarkDfs"] = "1"
config.wifiRadio[1]["opMode"] = "bgn"
config.wifiRadio[1]["beaconInterval"] = "100"
config.wifiRadio[1]["dtimInterval"] = "2"
config.wifiRadio[1]["rtsThreshold"] = "2346"
config.wifiRadio[1]["fragThreshold"] = "2346"
config.wifiRadio[1]["preambleMode"] = "Short"
config.wifiRadio[1]["rtsCtsProtect"] = "0"
config.wifiRadio[1]["shortRetry"] = "16"
config.wifiRadio[1]["longRetry"] = "16"
config.wifiRadio[1]["uapsd"] = "0"
config.wifiRadio[1]["chanWidth"] = "2040"
config.wifiRadio[1]["sideBand"] = "1"
config.wifiRadio[1]["puren"] = "1"
config.wifiRadio[1]["mimoPreamble"] = "1"
config.wifiRadio[1]["txAntennas"] = "3"
config.wifiRadio[1]["rxAntennas"] = "0"
config.wifiRadio[1]["radarDetected"] = "0"
config.wifiRadio[1]["subband_515_525"] = "1"
config.wifiRadio[1]["subband_525_535"] = "1"
config.wifiRadio[1]["subband_547_572"] = "1"
config.wifiRadio[1]["subband_572_586"] = "1"
config.wifiRadio[1]["ackTimeoutDefault"] = "30"
config.wifiRadio[1]["ackTimeout"] = "30"
config.wifiRadio[1]["radioCost"] = "30"
config.wifiRadio[1]["enableAMSDU"] = "0"
config.wifiRadio[1]["maxClientsPerRadio"] = "15"
config.wifiRadio[1]["bandwidth"] = "AUTO"
config.wifiWPS = {}
config.wifiWPS[1] = {}
config.wifiWPS[1]["profileName"] = "wlan1"
config.wifiWPS[1]["WPSmethod"] = "PBC"
config.wifiStatus = {}
config.wifiStatus[1] = {}
config.wifiStatus[1]["profileName"] = "wlan1"
config.wifiStatus[1]["peers1"] = "0"
config.wifiStatus[1]["peers2"] = "0"
config.wifiStatus[1]["WPSStatus"] = "IDLE"
config.wifiClient = {}
config.wifiClient[1] = {}
config.wifiClient[1]["profileName"] = "wlan1"
config.wifiClient[1]["triger"] = "0"
config.wifiACLconfig = {}
config.wifiACLconfig[1] = {}
config.wifiACLconfig[1]["profileName"] = "wifiacl"
config.wifiACLconfig[1]["ACLPolicy1"] = "0"
config.wifiACLconfig[1]["ACLPolicy2"] = "0"
config.wifiACLconfig[1]["ACLPolicy3"] = "0"
config.wifiACLconfig[1]["ACLPolicy4"] = "0"
config.wifiACLconfig[1]["ACLUpdate"] = "0"
config.wifiACLTable1 = {}
config.wifiACLTable2 = {}
config.wifiProfilecommit = {}
config.wifiProfilecommit[1] = {}
config.wifiProfilecommit[1]["profileName"] = "wificommit"
config.wifiProfilecommit[1]["profilecommit"] = "0"
config.wifiAOCSstatus = {}
config.wifiAOCSstatus[1] = {}
config.wifiAOCSstatus[1]["profileName"] = "wifiAOCS"
config.wifiAOCSstatus[1]["availableCh"] = "13"
config.wifiAOCSstatus[1]["debugFlag"] = "0"
config.wifiAOCSstatus[1]["scanTime"] = ""
config.wifiAOCSstatus[1]["AOCSenable"] = "1"
config.wifiAOCStrigger = {}
config.wifiAOCStrigger[1] = {}
config.wifiAOCStrigger[1]["profileName"] = "wifiAOCSTrigger"
config.wifiAOCStrigger[1]["scanTrigger"] = "0"
config.lteHwInfo = {}
config.lteHwInfo[1] = {}
config.lteHwInfo[1]["id"] = "1"
config.lteHwInfo[1]["ESN"] = ""
config.lteHwInfo[1]["IMEI"] = ""
config.lteHwInfo[1]["MEID"] = ""
config.lteHwInfo[1]["ModelID"] = ""
config.lteHwInfo[1]["RevID"] = ""
config.lteHwInfo[1]["HardwareRev"] = ""
config.lteHwInfo[1]["ICCID"] = ""
config.lteHwInfo[1]["IMSI"] = ""
config.ltePinStatus = {}
config.ltePinStatus[1] = {}
config.ltePinStatus[1]["pinId"] = "1"
config.ltePinStatus[1]["pinStatus"] = "0"
config.ltePinStatus[1]["pinVerifyRetryLeft"] = "3"
config.ltePinStatus[1]["pinUnblockRetryLeft"] = "10"
config.ltePinStatus[1]["pinValue"] = "1234"
config.ltePinStatus[2] = {}
config.ltePinStatus[2]["pinId"] = "2"
config.ltePinStatus[2]["pinStatus"] = "0"
config.ltePinStatus[2]["pinVerifyRetryLeft"] = "3"
config.ltePinStatus[2]["pinUnblockRetryLeft"] = "10"
config.ltePinStatus[2]["pinValue"] = "1234"
config.lteNwProfile = {}
config.lteNwProfile[1] = {}
config.lteNwProfile[1]["id"] = "1"
config.lteNwProfile[1]["name"] = "profile1"
config.lteNwProfile[1]["PDPType"] = "0"
config.lteNwProfile[1]["APNName"] = "internet"
config.lteNwProfile[1]["Username"] = ""
config.lteNwProfile[1]["Password"] = ""
config.lteNwProfile[1]["Authentication"] = "0"
config.lteNwProfile[1]["interfaceName"] = "usb0"
config.lteNwProfile[2] = {}
config.lteNwProfile[2]["id"] = "2"
config.lteNwProfile[2]["name"] = "profile2"
config.lteNwProfile[2]["PDPType"] = "0"
config.lteNwProfile[2]["APNName"] = "mms"
config.lteNwProfile[2]["Username"] = ""
config.lteNwProfile[2]["Password"] = ""
config.lteNwProfile[2]["Authentication"] = "0"
config.lteNwProfile[2]["interfaceName"] = "usb1"
config.lteRadio = {}
config.lteRadio[1] = {}
config.lteRadio[1]["id"] = "1"
config.lteRadio[1]["lte_mode"] = "auto"
config.lteRadio[1]["lte_band"] = "auto"
config.lteRadio[1]["apn_status"] = "2"
config.lteNwStatus = {}
config.lteNwStatus[1] = {}
config.lteNwStatus[1]["qid"] = "1"
config.lteNwStatus[1]["rx_packets_ok"] = "-1"
config.lteNwStatus[1]["rx_errors"] = "-1"
config.lteNwStatus[1]["rx_overflows"] = "-1"
config.lteNwStatus[1]["rx_bytes_ok"] = "-1"
config.lteNwStatus[1]["tx_packets_ok"] = "-1"
config.lteNwStatus[1]["tx_errors"] = "-1"
config.lteNwStatus[1]["tx_overflows"] = "-1"
config.lteNwStatus[1]["tx_bytes_ok"] = "-1"
config.lteNwStatus[1]["registrationState"] = "Not Registered"
config.lteNwStatus[1]["radioInterference"] = ""
config.lteNwStatus[1]["rssi"] = ""
config.lteNwStatus[1]["rsrq"] = ""
config.lteNwStatus[1]["rsrp"] = ""
config.lteNwStatus[1]["snr"] = ""
config.lteNwStatus[1]["signalStrength"] = "-128"
config.lteNwStatus[1]["MCC"] = "0"
config.lteNwStatus[1]["MNC"] = "0"
config.lteNwStatus[1]["networkName"] = "0"
config.lteNwStatus[1]["CellID"] = "0"
config.lteNwStatus[1]["lteRegMethod"] = "auto"
config.lteNwStatus[1]["Roaming"] = ""
config.lteNwStatus[2] = {}
config.lteNwStatus[2]["qid"] = "2"
config.lteNwStatus[2]["rx_packets_ok"] = "-1"
config.lteNwStatus[2]["rx_errors"] = "-1"
config.lteNwStatus[2]["rx_overflows"] = "-1"
config.lteNwStatus[2]["rx_bytes_ok"] = "-1"
config.lteNwStatus[2]["tx_packets_ok"] = "-1"
config.lteNwStatus[2]["tx_errors"] = "-1"
config.lteNwStatus[2]["tx_overflows"] = "-1"
config.lteNwStatus[2]["tx_bytes_ok"] = "-1"
config.lteNwStatus[2]["registrationState"] = "Not Registered"
config.lteNwStatus[2]["radioInterference"] = ""
config.lteNwStatus[2]["rssi"] = ""
config.lteNwStatus[2]["rsrq"] = ""
config.lteNwStatus[2]["rsrp"] = ""
config.lteNwStatus[2]["snr"] = ""
config.lteNwStatus[2]["signalStrength"] = "-128"
config.lteNwStatus[2]["MCC"] = "0"
config.lteNwStatus[2]["MNC"] = "0"
config.lteNwStatus[2]["networkName"] = "0"
config.lteNwStatus[2]["CellID"] = "0"
config.lteNwStatus[2]["lteRegMethod"] = "auto"
config.lteNwStatus[2]["Roaming"] = ""
config.lteIPStatus = {}
config.lteIPStatus[1] = {}
config.lteIPStatus[1]["qid"] = "1"
config.lteIPStatus[1]["status"] = "no connection"
config.lteIPStatus[1]["ip"] = "0.0.0.0"
config.lteIPStatus[1]["gateway"] = "0.0.0.0"
config.lteIPStatus[1]["netmask"] = "0.0.0.0"
config.lteIPStatus[1]["primary_dns"] = "0.0.0.0"
config.lteIPStatus[1]["secondary_dns"] = "0.0.0.0"
config.lteIPStatus[2] = {}
config.lteIPStatus[2]["qid"] = "2"
config.lteIPStatus[2]["status"] = "no connection"
config.lteIPStatus[2]["ip"] = "0.0.0.0"
config.lteIPStatus[2]["gateway"] = "0.0.0.0"
config.lteIPStatus[2]["netmask"] = "0.0.0.0"
config.lteIPStatus[2]["primary_dns"] = "0.0.0.0"
config.lteIPStatus[2]["secondary_dns"] = "0.0.0.0"
config.VoiceProfileSignaling = {}
config.VoiceProfileSignaling[1] = {}
config.VoiceProfileSignaling[1]["ProfileId"] = "1"
config.VoiceProfileSignaling[1]["EnableProxy"] = "1"
config.VoiceProfileSignaling[1]["EnableRegistrar"] = "1"
config.VoiceProfileSignaling[1]["ProxyAddr"] = ""
config.VoiceProfileSignaling[1]["ProxyPort"] = "5060"
config.VoiceProfileSignaling[1]["ProxyProtocol"] = "1"
config.VoiceProfileSignaling[1]["RegistrarAddr"] = ""
config.VoiceProfileSignaling[1]["RegistrarPort"] = "5060"
config.VoiceProfileSignaling[1]["RegistrarProtocol"] = "1"
config.VoiceProfileSignaling[1]["BackupRegAddr"] = ""
config.VoiceProfileSignaling[1]["BackupRegPort"] = "5060"
config.VoiceProfileSignaling[1]["BackupRegProtocol"] = "1"
config.VoiceProfileSignaling[1]["RegExpirationTime"] = "3600"
config.VoiceProfileSignaling[1]["RegExpirationTimePercent"] = "70"
config.VoiceProfileSignaling[1]["RegRetryTime"] = "160"
config.VoiceProfileSignaling[1]["RegRetryAttempts"] = "0"
config.VoiceProfileSignaling[1]["UADomain"] = ""
config.VoiceProfileSignaling[1]["DnsQueryTimeOut"] = "160"
config.VoiceProfileSignaling[1]["UAPort"] = "5060"
config.VoiceProfileSignaling[1]["UAProtocol"] = "1"
config.VoiceProfileSignaling[1]["OutboundProxyAddr"] = ""
config.VoiceProfileSignaling[1]["OutboundProxyPort"] = "5060"
config.VoiceProfileSignaling[1]["WellKnownSource"] = "0"
config.VoiceProfileSignaling[1]["Org"] = "JNR"
config.VoiceProfileSignaling[1]["T1"] = "500"
config.VoiceProfileSignaling[1]["Tk"] = "0"
config.VoiceProfileSignaling[1]["T2"] = "32000"
config.VoiceProfileSignaling[1]["T4"] = "0"
config.VoiceProfileSignaling[1]["Ta"] = "0"
config.VoiceProfileSignaling[1]["Tb"] = "32000"
config.VoiceProfileSignaling[1]["Tc"] = "0"
config.VoiceProfileSignaling[1]["Td"] = "0"
config.VoiceProfileSignaling[1]["Te"] = "0"
config.VoiceProfileSignaling[1]["Tf"] = "0"
config.VoiceProfileSignaling[1]["Tg"] = "0"
config.VoiceProfileSignaling[1]["Th"] = "0"
config.VoiceProfileSignaling[1]["Ti"] = "0"
config.VoiceProfileSignaling[1]["Tj"] = "0"
config.VoiceProfileSignaling[1]["InvExpires"] = "10"
config.VoiceProfileSignaling[1]["ReInvExpires"] = "5"
config.VoiceProfileSignaling[1]["RegExpires"] = "3"
config.VoiceProfileSignaling[1]["RegMinExpires"] = "3200"
config.VoiceProfileSignaling[1]["InboundAuth"] = "0"
config.VoiceProfileSignaling[1]["InbAuthUserName"] = "auth_uname"
config.VoiceProfileSignaling[1]["InbAuthPassword"] = "auth_password"
config.VoiceProfileSignaling[1]["CohMethod"] = "0"
config.VoiceProfileSignaling[1]["UseCompactHdrs"] = "0"
config.VoiceProfileSignaling[1]["UserAgentHdr"] = "OG4610 VoIP 1.0"
config.VoiceProfileSignaling[1]["AnnounceMethod"] = "0"
config.VoiceProfileSignaling[1]["SipDscp"] = "16"
config.VoiceProfileSignaling[1]["SipVlanId"] = "3"
config.VoiceProfileSignaling[1]["SipEthPriority"] = "4"
config.VoiceProfileSignaling[1]["COMMENT"] = "VoiceProfileSignaling Table"
config.VoiceProfile = {}
config.VoiceProfile[1] = {}
config.VoiceProfile[1]["ProfileId"] = "1"
config.VoiceProfile[1]["ProfileName"] = "JNR"
config.VoiceProfile[1]["AssocCountry"] = "2"
config.VoiceProfile[1]["State"] = "1"
config.VoiceProfile[1]["Reset"] = "1"
config.VoiceProfile[1]["NoOfLines"] = "2"
config.VoiceProfile[1]["Lines"] = ""
config.VoiceProfile[1]["AssoLineIds"] = "1,2,"
config.VoiceProfile[1]["DtmfPayloadType"] = "96"
config.VoiceProfile[1]["DtmfMethod"] = "1"
config.VoiceProfile[1]["G711DtmfMethod"] = "1"
config.VoiceProfile[1]["EnableDigitMap"] = "0"
config.VoiceProfile[1]["DigitMap"] = ""
config.VoiceProfile[1]["EnableStun"] = "0"
config.VoiceProfile[1]["StunServer"] = ""
config.VoiceProfile[1]["StunPort"] = "3478"
config.VoiceProfile[1]["StunUserName"] = ""
config.VoiceProfile[1]["StunPassword"] = ""
config.VoiceProfile[1]["NatKeepAliveTime"] = "30"
config.VoiceProfile[1]["NatType"] = "0"
config.VoiceProfile[1]["DataResUpBandwidth"] = "0"
config.VoiceProfile[1]["DataResDownBandwidth"] = "0"
config.VoiceProfile[1]["PstnFailOver"] = "0"
config.VoiceProfile[1]["FaxPassThru"] = "0"
config.VoiceProfile[1]["ModemPassThru"] = "0"
config.VoiceProfile[1]["COMMENT"] = "VoiceProfile Table"
config.VoiceLine = {}
config.VoiceLine[1] = {}
config.VoiceLine[1]["LineId"] = "1"
config.VoiceLine[1]["ProfileId"] = "1"
config.VoiceLine[1]["AssocVoiceInterface"] = "2,"
config.VoiceLine[1]["DirName"] = ""
config.VoiceLine[1]["Name"] = "Line1"
config.VoiceLine[1]["State"] = "0"
config.VoiceLine[1]["LineStatus"] = "0"
config.VoiceLine[1]["CallStatus"] = "0"
config.VoiceLine[1]["GatewayMode"] = "0"
config.VoiceLine[1]["LineMode"] = "1"
config.VoiceLine[1]["Intrusion"] = "0"
config.VoiceLine[1]["COMMENT"] = "VoiceLine 1 Table"
config.VoiceLine[2] = {}
config.VoiceLine[2]["LineId"] = "2"
config.VoiceLine[2]["ProfileId"] = "1"
config.VoiceLine[2]["AssocVoiceInterface"] = "1,"
config.VoiceLine[2]["DirName"] = ""
config.VoiceLine[2]["Name"] = "Line2"
config.VoiceLine[2]["State"] = "0"
config.VoiceLine[2]["LineStatus"] = "0"
config.VoiceLine[2]["CallStatus"] = "0"
config.VoiceLine[2]["GatewayMode"] = "0"
config.VoiceLine[2]["LineMode"] = "1"
config.VoiceLine[2]["Intrusion"] = "0"
config.VoiceLine[2]["COMMENT"] = "VoiceLine 2 Table"
config.VoiceLineSignaling = {}
config.VoiceLineSignaling[1] = {}
config.VoiceLineSignaling[1]["ProfileId"] = "1"
config.VoiceLineSignaling[1]["LineId"] = "1"
config.VoiceLineSignaling[1]["SipUserName"] = ""
config.VoiceLineSignaling[1]["SipDispName"] = ""
config.VoiceLineSignaling[1]["NoOfSipAuthCfg"] = "2"
config.VoiceLineSignaling[1]["COMMENT"] = "VoiceLineSignaling Table"
config.VoiceLineSignaling[2] = {}
config.VoiceLineSignaling[2]["ProfileId"] = "2"
config.VoiceLineSignaling[2]["LineId"] = "2"
config.VoiceLineSignaling[2]["SipUserName"] = ""
config.VoiceLineSignaling[2]["SipDispName"] = ""
config.VoiceLineSignaling[2]["NoOfSipAuthCfg"] = "2"
config.VoiceLineSignaling[2]["COMMENT"] = "VoiceLineSignaling Table"
config.AuthCfg = {}
config.AuthCfg[1] = {}
config.AuthCfg[1]["ProfileId"] = "1"
config.AuthCfg[1]["LineId"] = "1"
config.AuthCfg[1]["Realm"] = ""
config.AuthCfg[1]["SipAuthUsrName"] = "auth_uname"
config.AuthCfg[1]["SipAuthPasswd"] = "auth_password"
config.AuthCfg[1]["COMMENT"] = "AuthCfg 1 Table"
config.AuthCfg[2] = {}
config.AuthCfg[2]["ProfileId"] = "2"
config.AuthCfg[2]["LineId"] = "2"
config.AuthCfg[2]["Realm"] = ""
config.AuthCfg[2]["SipAuthUsrName"] = "auth_uname"
config.AuthCfg[2]["SipAuthPasswd"] = "auth_password"
config.AuthCfg[2]["COMMENT"] = "AuthCfg 2 Table"
config.DbgSetting = {}
config.DbgSetting[1] = {}
config.DbgSetting[1]["CmDbg_DbgLvl"] = "0"
config.DbgSetting[1]["CmDbg_DbgType"] = "0"
config.DbgSetting[1]["MmDbg_DbgLvl"] = "0"
config.DbgSetting[1]["MmDbg_DbgType"] = "0"
config.DbgSetting[1]["AgentsDbg_DbgLvl"] = "0"
config.DbgSetting[1]["AgentsDbg_DbgType"] = "0"
config.DbgSetting[1]["RtpDbg_DbgLvl"] = "0"
config.DbgSetting[1]["RtpDbg_DbgType"] = "0"
config.DbgSetting[1]["VmapiDbg_DbgLvl"] = "0"
config.DbgSetting[1]["VmapiDbg_DbgType"] = "0"
config.DbgSetting[1]["SipDbg_DbgLvl"] = "0"
config.DbgSetting[1]["SipDbg_DbgType"] = "0"
config.DbgSetting[1]["FaxDbg_DbgLvl"] = "0"
config.DbgSetting[1]["FaxDbg_DbgType"] = "0"
config.PortForwarding = {}
config.UPNP = {}
config.UPNP[1] = {}
config.UPNP[1]["Enable"] = "0"
config.SPI = {}
config.SPI[1] = {}
config.SPI[1]["Enable"] = "1"
config.RoutingConfig = {}
config.RoutingConfig[1] = {}
config.RoutingConfig[1]["Id"] = "1"
config.RoutingConfig[1]["DynamicRoutingEnable"] = "0"
config.RoutingConfig[1]["StaticRoutingEnable"] = "1"
config.StaticRouting = {}
config.RmtMgrConfig = {}
config.RmtMgrConfig[1] = {}
config.RmtMgrConfig[1]["Enable_TR69"] = "1"
config.RmtMgrConfig[1]["Enable_VOIP"] = "1"
config.RmtMgrConfig[1]["Enable_HTTP"] = "0"
config.RmtMgrConfig[1]["Enable_TELNET"] = "0"
config.RmtMgrConfig[1]["Enable_SSH"] = "0"
config.ApFwUpgrade = {}
config.ApFwUpgrade[1] = {}
config.ApFwUpgrade[1]["EngUpgrade"] = "0"
config.ApFwUpgrade[1]["P01001_KEY"] = "97331724P01001"
config.ApFwUpgrade[1]["P01002_KEY"] = "97331724P01002"
config.ApFwUpgrade[1]["P01003_KEY"] = "97331724P01003"
config.ApFwUpgrade[1]["P02001_KEY"] = "97331724P02001"
config.ApFwUpgrade[1]["P02002_KEY"] = "97331724P02002"
config.ApFwUpgrade[1]["P02003_KEY"] = "97331724P02003"
config.checksum = ""
