#!/bin/sh

if [ "_$ip" = "_" ]
then
return
fi

if [ "_$router" = "_" ]
then
return
fi

/sbin/ifconfig $interface $ip netmask $subnet up
route add default gw $router dev $interface 

echo "udhcpc write ip: $ip and dns: $dns to /tmp/dhcpc_eth1.result"
echo "ip $ip" > /tmp/dhcpc_eth1.result
echo "dns $dns" >> /tmp/dhcpc_eth1.result
echo "netmask $subnet" >> /tmp/dhcpc_eth1.result
echo "gateway $router" >> /tmp/dhcpc_eth1.result

WAN_dhcp_dns1=`sqlite3 -cmd ".timeout 1000" /tmp/system.db "select dns1 from ethWanSetting;"`
WAN_dhcp_dns2=`sqlite3 -cmd ".timeout 1000" /tmp/system.db "select dns2 from ethWanSetting;"`
[ -e /ramdisk/etc/resolv.conf ] && sed -i '/nameserver/d' /ramdisk/etc/resolv.conf
echo "nameserver 127.0.0.1" >> /ramdisk/etc/resolv.conf

if [ "$WAN_dhcp_dns1" = "" -a "$WAN_dhcp_dns2" = "" ];then
	echo "nameserver $dns" >> /ramdisk/etc/resolv.conf
else
	echo "nameserver $WAN_dhcp_dns1 $WAN_dhcp_dns2" >> /ramdisk/etc/resolv.conf
fi

NOWYEAR=`date +%Y`
if [ "${NOWYEAR}" = "1970" ]; then
	#sleep 5
	[ -e /usr/local/bin/ntp.sh ] && ntp.sh
fi
