# This makefile compiles the source code for the "RSA Data Security, Inc.
# MD5 Message-Digest Algorithm" as found in RFC 1321.  That code is copyrighted:
#
#	Copyright (C) 1991-2, RSA Data Security, Inc. Created 1991.
#	All rights reserved.
#
# See the source code for copyright restrictions.
#
# No "makefile" is provided in the RFC.
# This one was written by Jim Ellis (jte@cert.org) for convenience.
#
# Modified by: Sh Yunchen (rock@bbs.isu.edu.tw) 
# I add two labels to create a archive and install.
# Create : make archive
# Install: make install
# The name of archive: libmd5.a
# Where did they install to?
# Archive: $PREFIX/lib
# Header files: $PREFIX/include/md5
#
PREFIX = "C:\Progra~1\Mingw32"

CC = gcc

# Note: a bug in mddriver causes "MD" to default to an incorrect value,
# so we set it to "5" here.
CFLAGS = -O2 -DMD=5


md5: md5c.o mddriver.o
	$(CC) -o md5 md5c.o mddriver.o

archive: md5c.o
	ar ruv libmd5.a $<
	ranlib libmd5.a

all: md5 archive

mddriver.o: global.h md5.h
	$(CC) -c $(CFLAGS) mddriver.c

md5c.o: global.h md5.h
	$(CC) -c $(CFLAGS) md5c.c

clean:
	del *.o
	del md5.exe
	del libmd5.a

install:
	copy libmd5.a $(PREFIX)\lib
	mkdir $(PREFIX)\include\md5
	copy global.h $(PREFIX)\include\md5
	copy md5.h $(PREFIX)\include\md5
	copy md5.hi $(PREFIX)\include\md5.h
