#!/bin/sh

if [ "_$ip" = "_" ]
then
return
fi

if [ "_$router" = "_" ]
then
return
fi

/sbin/ifconfig $interface $ip netmask $subnet up
route add default gw $router dev $interface 

ip_change=1
if [ -e /tmp/dhcpc_rmnet_usb0.result ]; then
	OLD_IP=`grep 'ip ' /tmp/dhcpc_rmnet_usb0.result | cut -d' ' -f2 | tail -1`
	if [ "_$ip" = "_$OLD_IP" ]; then
		ip_change=0
		echo "rmnet_usb0 IP not change !!!"
	else	
		echo "rmnet_usb0 IP change !!!"
	fi
else
	echo "rmnet_usb0 IP change !!!"	
fi

echo "udhcpc write ip: $ip and dns: $dns to /tmp/dhcpc_rmnet_usb0.result"
echo "ip $ip" > /tmp/dhcpc_rmnet_usb0.result
echo "dns $dns" >> /tmp/dhcpc_rmnet_usb0.result
echo "netmask $subnet" >> /tmp/dhcpc_rmnet_usb0.result
echo "gateway $router" >> /tmp/dhcpc_rmnet_usb0.result

[ -e /ramdisk/etc/resolv.conf ] && sed -i '/nameserver/d' /ramdisk/etc/resolv.conf
echo "nameserver 127.0.0.1" >> /ramdisk/etc/resolv.conf
echo "nameserver $dns" >> /ramdisk/etc/resolv.conf

if [ "$ip_change" = "1" ]; then
	adv_route start rmnet_usb0
	#Notify VoIP
	#/usr/local/bin/voip_ip_chg.sh rmnet_usb0 &
	#Start a watchdog to check IP
	#/usr/local/bin/voip_ip_chk.sh rmnet_usb0 &
fi

NOWYEAR=`date +%Y`
if [ "${NOWYEAR}" = "1970" ]; then
	#sleep 5
	[ -e /usr/local/bin/ntp.sh ] && ntp.sh
fi

iptables -t nat -D NAT_SNAT -o rmnet_usb0 -j MASQUERADE
iptables -t nat -A NAT_SNAT -o rmnet_usb0 -j MASQUERADE

conntrack -F
